<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelter Smart - Admin Panel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      width: 100%;
      background: white;
      border-radius: 24px;
      padding: 48px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      text-align: center;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .logo svg {
      width: 48px;
      height: 48px;
      color: white;
    }
    
    h1 {
      font-size: 32px;
      color: #1a202c;
      margin-bottom: 12px;
      font-weight: 800;
    }
    
    p {
      color: #718096;
      margin-bottom: 32px;
      font-size: 16px;
    }
    
    .info-box {
      background: #f7fafc;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 32px;
      text-align: left;
    }
    
    .info-box h3 {
      font-size: 14px;
      color: #4a5568;
      margin-bottom: 16px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .credentials {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    .credentials:last-child {
      margin-bottom: 0;
    }
    
    .credentials strong {
      display: block;
      color: #667eea;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .credentials code {
      background: #edf2f7;
      padding: 4px 8px;
      border-radius: 6px;
      font-family: 'Monaco', 'Courier New', monospace;
      font-size: 13px;
      color: #2d3748;
      margin: 0 4px;
    }
    
    .button {
      display: block;
      width: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      margin-bottom: 16px;
    }
    
    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
    }
    
    .button:active {
      transform: translateY(0);
    }
    
    .note {
      background: #fff5f5;
      border: 2px solid #feb2b2;
      border-radius: 12px;
      padding: 16px;
      margin-top: 24px;
    }
    
    .note p {
      color: #c53030;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
    }
    
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 32px;
    }
    
    .feature {
      background: #f7fafc;
      padding: 12px;
      border-radius: 12px;
      font-size: 13px;
      color: #4a5568;
      font-weight: 600;
    }
    
    .feature::before {
      content: '✓';
      color: #48bb78;
      font-weight: bold;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
      </svg>
    </div>
    
    <h1>Shelter Smart Admin Panel</h1>
    <p>Welcome to the administrative control center for shelter management</p>
    
    <div class="info-box">
      <h3>🔐 Demo Login Credentials</h3>
      
      <div class="credentials">
        <strong>Admin Account (Full Access):</strong>
        <div>
          Username: <code>admin</code><br>
          Password: <code>123456</code>
        </div>
      </div>
      
      <div class="credentials">
        <strong>Staff Account (Limited Access):</strong>
        <div>
          Username: <code>staff</code><br>
          Password: <code>123456</code>
        </div>
      </div>
    </div>
    
    <button class="button" onclick="openAdminPanel()">
      🚀 Open Admin Panel
    </button>
    
    <div class="features">
      <div class="feature">Dashboard</div>
      <div class="feature">Shelter Management</div>
      <div class="feature">Capacity Control</div>
      <div class="feature">Emergency Requests</div>
      <div class="feature">QR Logs</div>
      <div class="feature">Family Management</div>
      <div class="feature">Resources</div>
      <div class="feature">Notifications</div>
    </div>
    
    <div class="note">
      <p>⚠️ This is a demo version. The mobile app is in /App.tsx and is completely separate!</p>
    </div>
  </div>
  
  <script>
    function openAdminPanel() {
      // In a real setup, this would navigate to the admin panel
      // For now, display instructions
      alert('To view the Admin Panel:\n\n1. The admin panel is in /AdminApp.tsx\n2. Change your entry point from /App.tsx to /AdminApp.tsx\n3. Or use routing to access it at /admin route\n\nThe mobile app (/App.tsx) remains untouched!');
    }
  </script>
</body>
</html>
